<!DOCTYPE html>
<html>
<head>
    <title>Кафедра электроснабжения промпредприятий и городов - Учебная работа</title>
    <meta name="description" content="Сайт кафедры электроснабжения промпредприятий и городов" />
    <meta name="keywords" content="ФИЭР, ЭТФ, ЭПГ, ЭСЭ, Донецк, ДонНТУ" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/totopscroll.js"></script>
    <link rel="stylesheet" href="css/files/pano.css" type="text/css" />
    <script type="text/javascript" src="js/jquery.pano.js"></script>
</head>
<body lang="ru">
<style>
#pano8411 {
    background-image: url(./images/rooms/8411.jpg);
    background-position-x:  -100px ;
    background-size: auto 100%;
    background-repeat: repeat-x;
}
#pano8406 {
    background-image: url(./images/rooms/8406.jpg);
    background-position-x:  -650px ;
    background-size: auto 100%;
    background-repeat: repeat-x;
}
#pano8408 {
    background-image: url(./images/rooms/8408.jpg);
    background-position-x:  -1100px ;
    background-size: auto 100%;
    background-repeat: repeat-x;
}
#pano8403 {
    background-image: url(./images/rooms/8403.jpg);
    background-position-x:  -250px ;
    background-size: auto 100%;
    background-repeat: repeat-x;
}
#pano8404 {
    background-image: url(./images/rooms/8404.jpg);
    background-position-x:  -250px ;
    background-size: auto 100%;
    background-repeat: repeat-x;
}
#pano8405 {
    background-image: url(./images/rooms/8405.jpg);
    background-position-x:  -1000px ;
    background-size: auto 100%;
    background-repeat: repeat-x;
}
#pano8407 {
    background-image: url(./images/rooms/8407.jpg);
    background-position-x:  -500px ;
    background-size: auto 100%;
    background-repeat: repeat-x;
}
</style>
<a href="#" id="toTop">↑ </a>

<div class="container">

<div id="header">
    <div id="epg"><a href="http://etf.donntu.ru/epg/index.htm"></a></div>
    <div id="donntu"><a href="http://donntu.ru"></a></div>
    <div id="etf"><a href="http://fier.donntu.ru/index.php?lang=ru"></a></div>
</div>

<div id="menu">
    <nav id="nav">
        <a  href="index.html">Главная</a>
        <a  href="news_ru.html">Новости</a>
        <a  href="staff_ru.html">Состав кафедры</a>
        <a  href="history_ru.html">История кафедры</a>
        <a  href="science_ru.html">Научная работа</a>
        <a class="buttonsup" href="study_ru.html">Учебная работа</a>
        <a  href="abityrienty_ru.html">Абитуриенту</a>
        <a  href="contacts_ru.html">Контакты</a>
    </nav>
</div>

<div id="content">
    <div id="langbox">
        <img src="images/ru.png" alt="Русский">
        <a href="study_en.html"><img class="inactive" src="images/en.png" alt="English"></a>
    </div>

    <h2>Учебная работа</h2>
<p>Содержание и методика преподавания курсов находится в постоянном
творческом развитии. Примером такого подхода является дисциплина
“Электроснабжение промышленных предприятий”. Основным в технологии
обучения является принцип проблемных лекций и фундаментальности.</p>
<p>Большая работа проделана преподавателями по совершенствованию и
обеспечению учебного процесса методическими пособиями по всем
дисциплинам (в печатном и электронном вариантах). За последние 5 лет
издано 26 пособий на русском и украинском языках. Среди них учебное
пособие “Электрические реле” (доц. Баринберг А.Д.), в котором впервые
изложены сведения об основных типах современных электромеханических
реле. Совершенствуется курсовое проектирование (курсовые работы и
проекты выполняются по 5 дисциплинам). Расширяется тематика дипломных
проектов, большинство из них - реальные, выполненные по заданиям
предприятий. Выполняются также межвузовские и межфакультетские дипломные
проекты.</p>
<p><a href="kurses_ru.html">Перечень дисциплин, которые читает кафедра</a>.</p>
<p>Студенты принимают активное участие в республиканских олимпиадах по
специальности, занимая призовые места (1 и 2 место в 1997 г., 2 место в
1998 г., 1 и 3 место в 1999 г. и 2 место в 2000 г.), участвуют в
республиканских конкурсах научных работ, совместно с преподавателями
публикуют статьи.</p>
<p>Также студенты кафедры регулярно повышают свою квалификацию не только
теоретически, но и практически так сказать с “пробником напряжения” в
руках.</p>
<p>Выпускники нашей кафедры, работающие на предприятиях по профилю
специальности, с удовольствием организовывают выездные
семинары-экскурсии. На таких мероприятиях можно узнать много нового и
необходимого для дальнейшей работы по специальности:</p>
<ul>
<li>оказание первой медицинской помощи на компьютерном тренажере “Фантом”;</li>
<li>научиться использовать показатели повреждений типа УП;</li>
<li>освоить азы практической диспетчирезации и релейной защиты.</li>
</ul>
<h3>Аудитории кафедры ЭПГ</h3>
<h3>8.411 - Лекционная аудитория</h3>
<div id="pano8411" class="pano">
  <div class="controls">
    <a class="left">«</a>
    <a class="right">»</a>
  </div>
</div>
<h3>8.406 - Дисплейный класс</h3>
<div id="pano8406" class="pano">
  <div class="controls">
    <a class="left">«</a>
    <a class="right">»</a>
  </div>
</div>
<h3>8.408 - Дисплейный класс</h3>
<div id="pano8408" class="pano">
  <div class="controls">
    <a class="left">«</a>
    <a class="right">»</a>
  </div>
</div>
<h3>8.401 - Лаборатория освещения</h3>
<h3>8.403 - Лаборатория электрических аппаратов</h3>
<div id="pano8403" class="pano">
  <div class="controls">
    <a class="left">«</a>
    <a class="right">»</a>
  </div>
</div>
<h3>8.404 - Лаборатория электроснабжения</h3>
<div id="pano8404" class="pano">
  <div class="controls">
    <a class="left">«</a>
    <a class="right">»</a>
  </div>
</div>
<h3>8.405 - Лаборатория электротехнических установок</h3>
<div id="pano8405" class="pano">
  <div class="controls">
    <a class="left">«</a>
    <a class="right">»</a>
  </div>
</div>
<h3>8.407 - Лаборатория электротехнических материалов</h3>
<div id="pano8407" class="pano">
  <div class="controls">
    <a class="left">«</a>
    <a class="right">»</a>
  </div>
</div>

</div>

<div id="footer">
</div>

</div>
<script>
    /* jshint jquery: true */
    jQuery(document).ready(function($){
        $("#pano8411").pano({});
        $("#pano8406").pano({});
        $("#pano8408").pano({});
        $("#pano8403").pano({});
        $("#pano8404").pano({});
        $("#pano8405").pano({});
        $("#pano8407").pano({});
    });
</script>
</body>
</html>
